user.add = INSERT INTO user (first_name, email , password , role , active) VALUES (? ,? ,? , ?, ?)
user.find.by.email = SELECT * FROM user WHERE email = ?
user.find.by.id = SELECT * FROM user WHERE id = ?
user.find.all = SELECT * FROM user
user.update = UPDATE user SET first_name = ?, email = ? , password = ?, role = ?, active = ? WHERE id = ?
user.delete.by.id = DELETE FROM user  WHERE id = ?
user.find.all.speaker = SELECT * FROM user WHERE role = 2

conference.add = INSERT INTO conference (date, subject, user_id) VALUES (? ,?, ?)
conference.find.by.id = SELECT
                        left join user u on p.user_id = u.id where c.id = ?
conference.find.all = SELECT * from conference left join presentation p on conference.id = p.conference_id \
                      left join user u on p.user_id = u.id \
                      left join conference_registrations cr on conference.id = cr.conference_id \
                      left join user on cr.user_id=user.id
conference.update = UPDATE conference SET date = ?, subject = ?, user_id = ? WHERE id = ?
conference.delete.by.id = DELETE FROM conference  WHERE id = ?
conference.check.conf.reg = SELECT sum(if((conference_id=? and user_id=?), 1,0)) as is_user_reg from conference_registrations
conference.add.conf.reg = INSERT INTO conference_registrations (conference_id, user_id) VALUES (?, ?)
conference.delete.conf.reg = DELETE FROM conference_registrations WHERE conference_id = ? AND user_id = ?

presentation.add = INSERT INTO presentation (theme, user_id, conference_id) VALUES (? ,?, ?)
presentation.find.by.id = SELECT * from presentation left join user u on presentation.user_id = u.id \
                          left join conference c on presentation.conference_id = c.id where presentation.id = ?
presentation.find.all = SELECT * FROM presentation left join user on presentation.user_id = user.id \
                        left join conference on presentation.conference_id = conference.id
presentation.update = UPDATE presentation SET theme = ?, user_id = ?, conference_id = ? WHERE id = ?
presentation.delete.by.id = DELETE FROM presentation  WHERE id = ?